<!DOCTYPE html>


<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Novena de Aguinaldos Colombiana">
  <meta name="keywords" content="Novena">
  <meta name="author" content="Akhepra">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novena de Aguinaldos :: Colombia</title>
  <link rel="stylesheet" type="text/css" media="screen" href="/sub.test/novena/public/_css/normalize.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/sub.test/novena/public/_css/mystyle.css">
  <script type="text/javascript" src="/sub.test/novena/public/_js/vendor/jquery.js"></script>
  <script type="text/javascript" src="/sub.test/novena/public/_js/script.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="/sub.test/novena/public/_css/index.css">
  <script type="text/javascript" src="/sub.test/novena/public/_js/index.js"></script>


  <style>
    .next.down {
      /*      border: 1px solid #000;*/
      display: none;
      box-sizing: border-box;
      /*      padding: 60px 25px 18px;*/
      padding: 0;

      padding-top: 40px;
      padding-right: 25px;

      width: 100vw;
      min-width: 300px;
      height: 90px;
      position: fixed;
      bottom: 0;
      text-align: right;
      font-family: "Avenir Next Condensed";
    }

    .next a {
      font-size: 1.8rem;
      font-weight: 400;
      color: #FFFFFF;
      text-decoration: none;
    }

    .next a::after {
      content: "";
      display: inline-block;
      /* By using an em scale, the arrows will size with the font */
      width: 0.4em;
      height: 0.4em;
      border-right: 0.15em solid #FFFFFF;
      border-top: 0.15em solid #FFFFFF;
      transform: rotate(45deg);
      margin-left: 0.2em;
    }

    .next.down {
      background-color: none;
      background: transparent url(_images/chamfer_white_o_pink_t.svg) top center no-repeat;
      -webkit-background-size: 100%;
    }

    .next.up {
      /*      background-color: none;*/
      background: transparent url(_images/chamfer_white_o_pink_up.png) top center no-repeat;
      -webkit-background-size: 100%;
      padding-top: 30px;
      padding-right: 25px;
      height: 70px;
      bottom: 90px;
      /*      border: 1px solid #000;*/
    }

  </style>

  <script>
    /*global $*/
    $(function() {
      'use strict';

      var $next = $('.next');

      console.log($next.last().outerWidth());
      console.log($next.last().outerHeight());
      console.log($next.last().width());
      console.log($next.last().height());

    });

  </script>



</head>

<body>
  <header>

    <div class="almost">
      <div class="date"></div>
      <div class="day"><span>Faltan </span><span>5</span><span> d&iacute;as</span></div> <svg id="pie"><path /></svg> </div>

  </header>

  <div class="hero">
    <h1><span>Novena</span> <span>de Aguinaldos</span></h1>
  </div>

  <div class="chamfer"></div>

  <article class="o_todos_los_dias">
    <h2>
      Oraci&oacute;n para todos los d&iacute;as </h2>
    <p>
      Benign&iacute;simo Dios de infinita caridad, que tanto amasteis a los hombres, que les disteis en vuestro Hijo la mejor prenda de vuestro amor, para que hecho hombre en las entra&ntilde;as de una Virgen, naciese en un pesebre para nuestra salud y remedio; yo, en nombre de todos los mortales, os doy infinitas gracias por tan soberano beneficio.</p>
    <p>En retorno de &eacute;l os ofrezco la pobreza, humildad y dem&aacute;s virtudes de vuestro Hijo humanado, suplic&aacute;ndoos por sus divinos m&eacute;ritos, por las incomodidades con que naci&oacute; y por las tiernas l&aacute;grimas que derram&oacute; en el pesebre, dispong&aacute;is nuestros corazones con humildad profunda, con amor encendido, con total desprecio de todo lo terreno, para que Jes&uacute;s reci&eacute;n nacido tenga en ellos su cuna y more eternamente.</p>
    <p class="amen">Am&eacute;n </p>
    <p class="pray" id="prayer">
      Se reza tres veces <a class="pray_link" href="prayers/gloria.php" title="Gloria al padre">Gloria&nbsp;al&nbsp;Padre</a> </p>
  </article>



  <footer>
    <article class="list">
      <h2>Consideraciones para todos los d&iacute;as</h2>
      <ul>
        <li><a href="consideraciones.php?c=1">D&iacute;a&nbsp;primero</a></li>
        <li><a href="consideraciones.php?c=2">D&iacute;a&nbsp;segundo</a></li>
        <li><a href="consideraciones.php?c=3">D&iacute;a&nbsp;tercero</a></li>
        <li><a href="consideraciones.php?c=4">D&iacute;a&nbsp;cuarto</a></li>
        <li><a href="consideraciones.php?c=5">D&iacute;a&nbsp;quinto</a></li>
        <li><a href="consideraciones.php?c=6">D&iacute;a&nbsp;sexto</a></li>
        <li><a href="consideraciones.php?c=7">D&iacute;a&nbsp;séptimo</a></li>
        <li><a href="consideraciones.php?c=8">D&iacute;a&nbsp;octavo</a></li>
        <li><a href="consideraciones.php?c=9">D&iacute;a&nbsp;noveno</a></li>
      </ul>
    </article>
    <div class="next up">
      <a href="villancicos.php">Vocal</a>
    </div>
    <div class="next down">
      <a href="villancicos.php">Oraci&oacute;n a la Sant&iacute;sima Virgen</a>
    </div>
  </footer>

</body>

</html>
